# ============================================================
# File: .env.production
#
# Purpose:
#     Production environment variable TEMPLATE for the NEXA platform.
#     Copy this to .env and fill in real values before deploying.
#
# Developer Journey:
#     - v1: No .env file — secrets hardcoded in source code (!).
#       SECRET_KEY was "my-secret-key" in the codebase. Anyone with
#       access to the repo could forge JWT tokens.
#     - v2: Added .env with python-dotenv. But accidentally committed
#       the .env file with real credentials to Git.
#     - v3: Added .env to .gitignore, created this .env.production template
#       with placeholder values and documentation. Real secrets are now
#       managed via deployment platform (Render, K8s Secrets, Vault).
#
# SECURITY RULES:
#     1. NEVER commit real secrets to version control
#     2. NEVER use the same SECRET_KEY across environments
#     3. ALWAYS generate SECRET_KEY with: openssl rand -base64 64
#     4. In Kubernetes, use Secrets (see k8s/00-namespace.yaml)
#     5. In Render/Vercel, use the platform's environment variable UI
# ============================================================

# ── Core Application Settings ──
ENVIRONMENT=production
DEBUG=false          # NEVER enable debug in production (exposes stack traces)
DEMO_MODE=false      # Disable demo features in production

# ── Security ──
# REQUIRED — Generate a unique key for each environment
# Command: openssl rand -base64 64
# If this is not set, the app generates a random key on each startup,
# which means all existing JWTs become invalid after every restart.
SECRET_KEY=CHANGE-ME-generate-with-openssl-rand-base64-64

# ── Database ──
# Docker Compose: postgresql+psycopg2://nexa:<PASSWORD>@db:5432/nexa
# Kubernetes:     postgresql+psycopg2://nexa:<PASSWORD>@nexa-postgres:5432/nexa
# Render/Neon:    Use the connection string provided by the platform
#
# Note: The hostname changes depending on the deployment platform.
# In Docker, services reference each other by container/service name.
# In Kubernetes, services reference each other by Service DNS name.
DATABASE_URL=postgresql+psycopg2://nexa:nexa_prod_2026@db:5432/nexa
POSTGRES_PASSWORD=nexa_prod_2026

# ── Redis ──
# Docker Compose: redis://redis:6379/0
# Kubernetes:     redis://nexa-redis:6379/0
# Upstash/ElastiCache: Use the provided connection URL
REDIS_URL=redis://redis:6379/0

# ── Frontend URL (CORS) ──
# The URL where the frontend is deployed.
# Used to configure CORS (Cross-Origin Resource Sharing) headers.
# Issue faced: CORS errors because this wasn't set in production.
FRONTEND_URL=https://your-nexa-domain.com

# ── Server Configuration ──
WORKERS=4            # Number of uvicorn worker processes (1 per CPU core)
PORT=8000            # Port the API server listens on

# ── JWT Configuration ──
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=30      # Access token TTL (short-lived)
REFRESH_TOKEN_EXPIRES_MINUTES=10080  # Refresh token TTL (7 days)

# ── ML & Internal Services ──
ML_MODEL_DIR=bank_system/ml_models
EVENT_BUS_MODE=in-process
