# ============================================================
# File: Dockerfile.frontend
#
# Purpose:
#     Production Docker image for the NEXA React frontend.
#     Two-stage build: Node.js builds the React app, Nginx serves it.
#
# Developer Journey:
#     - v1: No frontend Docker image — ran `npm run dev` directly.
#       This served unminified JavaScript and couldn't handle production traffic.
#     - v2: Built with Vite (npm run build) and served the static files
#       from the FastAPI backend using StaticFiles. This worked but mixed
#       backend and frontend concerns.
#     - v3: Created this separate Dockerfile with Nginx. Benefits:
#       * Nginx serves static files 10-100x faster than Python
#       * Gzip compression for JS/CSS
#       * SPA routing (try_files) handled by Nginx, not the backend
#       * API requests reverse-proxied to the backend service
#       * Independent scaling (frontend and backend scale separately)
#
# Architecture:
#     Browser → Nginx (port 80)
#       ├── Static files (HTML, JS, CSS) → served directly from /usr/share/nginx/html
#       ├── /api/* requests → reverse proxy to backend:8000
#       └── /ws/* WebSocket → reverse proxy with upgrade headers
# ============================================================

# Stage 1: Build the React app using Node.js
# node:20-alpine is the smallest Node.js image (~50MB vs ~350MB for full)
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (layer caching optimization)
# Only re-installs when package.json or package-lock.json change
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --production=false

# Copy source code and build
COPY frontend/ .

# VITE_API_URL is injected at build time via --build-arg
# Default: /api — tells the frontend to use relative paths, which Nginx
# reverse-proxies to the backend. In production, this avoids CORS issues
# because both frontend and API are served from the same origin.
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

# Build produces optimized, minified files in /app/dist
RUN npm run build

# Stage 2: Serve the built files with Nginx
# nginx:1.27-alpine is ~7MB — extremely lightweight
FROM nginx:1.27-alpine AS runtime

# Remove default nginx config and use our custom one
# Our config handles: SPA routing, API reverse proxy, WebSocket, caching
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built React app from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Security: ensure nginx user owns the files (not root)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

# Health check for Docker and Kubernetes readiness probes
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost:80/ || exit 1

# Run Nginx in the foreground (required for Docker — daemon mode would exit)
CMD ["nginx", "-g", "daemon off;"]
